# PotatoSurvival

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mcdragonmasters/PotatoSurvival/: Listeners.java  PotatoSurvival.java
src/main/java/com/mcdragonmasters/PotatoSurvival/Utils/: BlockDataUtils.java
src/main/java/com/mcdragonmasters/PotatoSurvival/commands/: EnderChestCommand.java  HomeCommand.java  PvPCommand.java  SetHomeCommand.java
src/main/java/com/mcdragonmasters/PotatoSurvival/database/: DatabaseManager.java
src/main/java/com/mcdragonmasters/PotatoSurvival/listeners/: AutoReplaceCrop.java  DiscoverRecipesOnJoin.java  Listeners.java  NoCatHurt.java  NoCreeperBlockGriefing.java  NoFarmlandTrample.java  PvP.java  StringDuping.java
src/main/java/com/mcdragonmasters/PotatoSurvival/utils/: BlockDataUtils.java  Logger.java
src/main/java/com/mcdragonmasters/potatosurvival/: PotatoSurvival.java
src/main/java/com/mcdragonmasters/potatosurvival/commands/: EnderChestCommand.java  HomeCommand.java  NickCommand.java  PvPCommand.java  RegisterCommands.java  SetHomeCommand.java
src/main/java/com/mcdragonmasters/potatosurvival/commands/homes/: HomeCommand.java  SetHomeCommand.java
src/main/java/com/mcdragonmasters/potatosurvival/commands/warps/: DeleteWarpCommand.java  RenameWarpCommand.java  SetWarpCommand.java  ShareWarpCommand.java  WarpCommand.java
src/main/java/com/mcdragonmasters/potatosurvival/database/: HomesManager.java  WarpsManager.java
src/main/java/com/mcdragonmasters/potatosurvival/enchantments/: AutoSmelt.java
src/main/java/com/mcdragonmasters/potatosurvival/jsonDatabase/: HomesManager.java  WarpsManager.java
src/main/java/com/mcdragonmasters/potatosurvival/listeners/: AutoReplaceCrop.java  AutoSmelt.java  DiscoverRecipesOnJoin.java  Listeners.java  NoCatHurt.java  NoCreeperBlockGriefing.java  NoCreeperItemFrameGriefing.java  NoFarmlandTrample.java  PvP.java  RegisterListeners.java  Sit.java  StringDuping.java
src/main/java/com/mcdragonmasters/potatosurvival/paper/: PotatoBootstrap.java  PotatoLoader.java  PotatoPluginBootstrap.java  PotatoPluginLoader.java
src/main/java/com/mcdragonmasters/potatosurvival/utils/: BlockDataUtils.java  CustomEnchantmentUtils.java  Logger.java  Utils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
