//import io.papermc.paperweight.userdev.ReobfArtifactConfiguration
import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
    //id "io.papermc.paperweight.userdev" version "1.7.7"
}

group = "com.mcdragonmasters"
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
    //Paper
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
}

dependencies {
    //Paper
    compileOnly "io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT"
    //CommandAPI
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.6.1"
    //MiniMessage
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    //Paper NMS
    //paperweight.paperDevBundle("1.21.3-R0.1-SNAPSHOT")
}
build {
    dependsOn(shadowJar)
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

//reobfJar {
//    paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()
//}
shadowJar {
    archiveClassifier = null
    relocate("dev.jorel.commandapi", "com.mcdragonmasters.potatosurvival.commandapi")
    //relocate("com.comphenix.protocol", "com.mcdragonmasters.potatosurvival.protocollib")
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 21
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    filter ReplaceTokens, tokens: [
    "version": version
  ]
    from ("lang") {
        include "**/*"
        into "lang/"
    }
}
