import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
}

group = "com.mcdragonmasters"
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
    //Paper
    maven {url = "https://repo.papermc.io/repository/maven-public/"}

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    //Paper
    compileOnly "io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT"

    implementation "dev.jorel:commandapi-bukkit-shade:9.6.0"
}

shadowJar {
    relocate("dev.jorel.commandapi", "com.mcdragonmasters.PotatoSurvival.commandapi")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 21
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    filter ReplaceTokens, tokens: [
    "version": version
  ]
    from ("lang") {
        include "**/*"
        into "lang/"
    }
}
